<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProjectGuid>{4E3411F6-11A5-4DF8-B3FF-ACBBE885B23A}</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>ClassLibrary18</RootNamespace>
		<AssemblyName>ClassLibrary18</AssemblyName>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Class1.cs" />
		<Compile Include="Class2.cs" />
		<Compile Include="Class3.cs" />
		<Compile Include="Class4.cs" />
		<Compile Include="Class5.cs" />
		<Compile Include="Class6.cs" />
		<Compile Include="Class7.cs" />
		<Compile Include="Class8.cs" />
		<Compile Include="Class9.cs" />
		<Compile Include="Class10.cs" />
		<Compile Include="Class11.cs" />
		<Compile Include="Class12.cs" />
		<Compile Include="Class13.cs" />
		<Compile Include="Class14.cs" />
		<Compile Include="Class15.cs" />
		<Compile Include="Class16.cs" />
		<Compile Include="Class17.cs" />
		<Compile Include="Class18.cs" />
		<Compile Include="Class19.cs" />
		<Compile Include="Class20.cs" />
		<Compile Include="Class21.cs" />
		<Compile Include="Class22.cs" />
		<Compile Include="Class23.cs" />
		<Compile Include="Class24.cs" />
		<Compile Include="Class25.cs" />
		<Compile Include="Class26.cs" />
		<Compile Include="Class27.cs" />
		<Compile Include="Class28.cs" />
		<Compile Include="Class29.cs" />
		<Compile Include="Class30.cs" />
		<Compile Include="Class31.cs" />
		<Compile Include="Class32.cs" />
		<Compile Include="Class33.cs" />
		<Compile Include="Class34.cs" />
		<Compile Include="Class35.cs" />
		<Compile Include="Class36.cs" />
		<Compile Include="Class37.cs" />
		<Compile Include="Class38.cs" />
		<Compile Include="Class39.cs" />
		<Compile Include="Class40.cs" />
		<Compile Include="Class41.cs" />
		<Compile Include="Class42.cs" />
		<Compile Include="Class43.cs" />
		<Compile Include="Class44.cs" />
		<Compile Include="Class45.cs" />
		<Compile Include="Class46.cs" />
		<Compile Include="Class47.cs" />
		<Compile Include="Class48.cs" />
		<Compile Include="Class49.cs" />
		<Compile Include="Class50.cs" />
		<Compile Include="Class51.cs" />
		<Compile Include="Class52.cs" />
		<Compile Include="Class53.cs" />
		<Compile Include="Class54.cs" />
		<Compile Include="Class55.cs" />
		<Compile Include="Class56.cs" />
		<Compile Include="Class57.cs" />
		<Compile Include="Class58.cs" />
		<Compile Include="Class59.cs" />
		<Compile Include="Class60.cs" />
		<Compile Include="Class61.cs" />
		<Compile Include="Class62.cs" />
		<Compile Include="Class63.cs" />
		<Compile Include="Class64.cs" />
		<Compile Include="Class65.cs" />
		<Compile Include="Class66.cs" />
		<Compile Include="Class67.cs" />
		<Compile Include="Class68.cs" />
		<Compile Include="Class69.cs" />
		<Compile Include="Class70.cs" />
		<Compile Include="Class71.cs" />
		<Compile Include="Class72.cs" />
		<Compile Include="Class73.cs" />
		<Compile Include="Class74.cs" />
		<Compile Include="Class75.cs" />
		<Compile Include="Class76.cs" />
		<Compile Include="Class77.cs" />
		<Compile Include="Class78.cs" />
		<Compile Include="Class79.cs" />
		<Compile Include="Class80.cs" />
		<Compile Include="Class81.cs" />
		<Compile Include="Class82.cs" />
		<Compile Include="Class83.cs" />
		<Compile Include="Class84.cs" />
		<Compile Include="Class85.cs" />
		<Compile Include="Class86.cs" />
		<Compile Include="Class87.cs" />
		<Compile Include="Class88.cs" />
		<Compile Include="Class89.cs" />
		<Compile Include="Class90.cs" />
		<Compile Include="Class91.cs" />
		<Compile Include="Class92.cs" />
		<Compile Include="Class93.cs" />
		<Compile Include="Class94.cs" />
		<Compile Include="Class95.cs" />
		<Compile Include="Class96.cs" />
		<Compile Include="Class97.cs" />
		<Compile Include="Class98.cs" />
		<Compile Include="Class99.cs" />
		<Compile Include="Class100.cs" />
		<Compile Include="Class101.cs" />
		<Compile Include="Class102.cs" />
		<Compile Include="Class103.cs" />
		<Compile Include="Class104.cs" />
		<Compile Include="Class105.cs" />
		<Compile Include="Class106.cs" />
		<Compile Include="Class107.cs" />
		<Compile Include="Class108.cs" />
		<Compile Include="Class109.cs" />
		<Compile Include="Class110.cs" />
		<Compile Include="Class111.cs" />
		<Compile Include="Class112.cs" />
		<Compile Include="Class113.cs" />
		<Compile Include="Class114.cs" />
		<Compile Include="Class115.cs" />
		<Compile Include="Class116.cs" />
		<Compile Include="Class117.cs" />
		<Compile Include="Class118.cs" />
		<Compile Include="Class119.cs" />
		<Compile Include="Class120.cs" />
		<Compile Include="Class121.cs" />
		<Compile Include="Class122.cs" />
		<Compile Include="Class123.cs" />
		<Compile Include="Class124.cs" />
		<Compile Include="Class125.cs" />
		<Compile Include="Class126.cs" />
		<Compile Include="Class127.cs" />
		<Compile Include="Class128.cs" />
		<Compile Include="Class129.cs" />
		<Compile Include="Class130.cs" />
		<Compile Include="Class131.cs" />
		<Compile Include="Class132.cs" />
		<Compile Include="Class133.cs" />
		<Compile Include="Class134.cs" />
		<Compile Include="Class135.cs" />
		<Compile Include="Class136.cs" />
		<Compile Include="Class137.cs" />
		<Compile Include="Class138.cs" />
		<Compile Include="Class139.cs" />
		<Compile Include="Class140.cs" />
		<Compile Include="Class141.cs" />
		<Compile Include="Class142.cs" />
		<Compile Include="Class143.cs" />
		<Compile Include="Class144.cs" />
		<Compile Include="Class145.cs" />
		<Compile Include="Class146.cs" />
		<Compile Include="Class147.cs" />
		<Compile Include="Class148.cs" />
		<Compile Include="Class149.cs" />
		<Compile Include="Class150.cs" />
		<Compile Include="Class151.cs" />
		<Compile Include="Class152.cs" />
		<Compile Include="Class153.cs" />
		<Compile Include="Class154.cs" />
		<Compile Include="Class155.cs" />
		<Compile Include="Class156.cs" />
		<Compile Include="Class157.cs" />
		<Compile Include="Class158.cs" />
		<Compile Include="Class159.cs" />
		<Compile Include="Class160.cs" />
		<Compile Include="Class161.cs" />
		<Compile Include="Class162.cs" />
		<Compile Include="Class163.cs" />
		<Compile Include="Class164.cs" />
		<Compile Include="Class165.cs" />
		<Compile Include="Class166.cs" />
		<Compile Include="Class167.cs" />
		<Compile Include="Class168.cs" />
		<Compile Include="Class169.cs" />
		<Compile Include="Class170.cs" />
		<Compile Include="Class171.cs" />
		<Compile Include="Class172.cs" />
		<Compile Include="Class173.cs" />
		<Compile Include="Class174.cs" />
		<Compile Include="Class175.cs" />
		<Compile Include="Class176.cs" />
		<Compile Include="Class177.cs" />
		<Compile Include="Class178.cs" />
		<Compile Include="Class179.cs" />
		<Compile Include="Class180.cs" />
		<Compile Include="Class181.cs" />
		<Compile Include="Class182.cs" />
		<Compile Include="Class183.cs" />
		<Compile Include="Class184.cs" />
		<Compile Include="Class185.cs" />
		<Compile Include="Class186.cs" />
		<Compile Include="Class187.cs" />
		<Compile Include="Class188.cs" />
		<Compile Include="Class189.cs" />
		<Compile Include="Class190.cs" />
		<Compile Include="Class191.cs" />
		<Compile Include="Class192.cs" />
		<Compile Include="Class193.cs" />
		<Compile Include="Class194.cs" />
		<Compile Include="Class195.cs" />
		<Compile Include="Class196.cs" />
		<Compile Include="Class197.cs" />
		<Compile Include="Class198.cs" />
		<Compile Include="Class199.cs" />
		<Compile Include="Class200.cs" />
		<Compile Include="Class201.cs" />
		<Compile Include="Class202.cs" />
		<Compile Include="Class203.cs" />
		<Compile Include="Class204.cs" />
		<Compile Include="Class205.cs" />
		<Compile Include="Class206.cs" />
		<Compile Include="Class207.cs" />
		<Compile Include="Class208.cs" />
		<Compile Include="Class209.cs" />
		<Compile Include="Class210.cs" />
		<Compile Include="Class211.cs" />
		<Compile Include="Class212.cs" />
		<Compile Include="Class213.cs" />
		<Compile Include="Class214.cs" />
		<Compile Include="Class215.cs" />
		<Compile Include="Class216.cs" />
		<Compile Include="Class217.cs" />
		<Compile Include="Class218.cs" />
		<Compile Include="Class219.cs" />
		<Compile Include="Class220.cs" />
		<Compile Include="Class221.cs" />
		<Compile Include="Class222.cs" />
		<Compile Include="Class223.cs" />
		<Compile Include="Class224.cs" />
		<Compile Include="Class225.cs" />
		<Compile Include="Class226.cs" />
		<Compile Include="Class227.cs" />
		<Compile Include="Class228.cs" />
		<Compile Include="Class229.cs" />
		<Compile Include="Class230.cs" />
		<Compile Include="Class231.cs" />
		<Compile Include="Class232.cs" />
		<Compile Include="Class233.cs" />
		<Compile Include="Class234.cs" />
		<Compile Include="Class235.cs" />
		<Compile Include="Class236.cs" />
		<Compile Include="Class237.cs" />
		<Compile Include="Class238.cs" />
		<Compile Include="Class239.cs" />
		<Compile Include="Class240.cs" />
		<Compile Include="Class241.cs" />
		<Compile Include="Class242.cs" />
		<Compile Include="Class243.cs" />
		<Compile Include="Class244.cs" />
		<Compile Include="Class245.cs" />
		<Compile Include="Class246.cs" />
		<Compile Include="Class247.cs" />
		<Compile Include="Class248.cs" />
		<Compile Include="Class249.cs" />
		<Compile Include="Class250.cs" />
		<Compile Include="Class251.cs" />
		<Compile Include="Class252.cs" />
		<Compile Include="Class253.cs" />
		<Compile Include="Class254.cs" />
		<Compile Include="Class255.cs" />
		<Compile Include="Class256.cs" />
		<Compile Include="Class257.cs" />
		<Compile Include="Class258.cs" />
		<Compile Include="Class259.cs" />
		<Compile Include="Class260.cs" />
		<Compile Include="Class261.cs" />
		<Compile Include="Class262.cs" />
		<Compile Include="Class263.cs" />
		<Compile Include="Class264.cs" />
		<Compile Include="Class265.cs" />
		<Compile Include="Class266.cs" />
		<Compile Include="Class267.cs" />
		<Compile Include="Class268.cs" />
		<Compile Include="Class269.cs" />
		<Compile Include="Class270.cs" />
		<Compile Include="Class271.cs" />
		<Compile Include="Class272.cs" />
		<Compile Include="Class273.cs" />
		<Compile Include="Class274.cs" />
		<Compile Include="Class275.cs" />
		<Compile Include="Class276.cs" />
		<Compile Include="Class277.cs" />
		<Compile Include="Class278.cs" />
		<Compile Include="Class279.cs" />
		<Compile Include="Class280.cs" />
		<Compile Include="Class281.cs" />
		<Compile Include="Class282.cs" />
		<Compile Include="Class283.cs" />
		<Compile Include="Class284.cs" />
		<Compile Include="Class285.cs" />
		<Compile Include="Class286.cs" />
		<Compile Include="Class287.cs" />
		<Compile Include="Class288.cs" />
		<Compile Include="Class289.cs" />
		<Compile Include="Class290.cs" />
		<Compile Include="Class291.cs" />
		<Compile Include="Class292.cs" />
		<Compile Include="Class293.cs" />
		<Compile Include="Class294.cs" />
		<Compile Include="Class295.cs" />
		<Compile Include="Class296.cs" />
		<Compile Include="Class297.cs" />
		<Compile Include="Class298.cs" />
		<Compile Include="Class299.cs" />
		<Compile Include="Class300.cs" />
		<Compile Include="Class301.cs" />
		<Compile Include="Class302.cs" />
		<Compile Include="Class303.cs" />
		<Compile Include="Class304.cs" />
		<Compile Include="Class305.cs" />
		<Compile Include="Class306.cs" />
		<Compile Include="Class307.cs" />
		<Compile Include="Class308.cs" />
		<Compile Include="Class309.cs" />
		<Compile Include="Class310.cs" />
		<Compile Include="Class311.cs" />
		<Compile Include="Class312.cs" />
		<Compile Include="Class313.cs" />
		<Compile Include="Class314.cs" />
		<Compile Include="Class315.cs" />
		<Compile Include="Class316.cs" />
		<Compile Include="Class317.cs" />
		<Compile Include="Class318.cs" />
		<Compile Include="Class319.cs" />
		<Compile Include="Class320.cs" />
		<Compile Include="Class321.cs" />
		<Compile Include="Class322.cs" />
		<Compile Include="Class323.cs" />
		<Compile Include="Class324.cs" />
		<Compile Include="Class325.cs" />
		<Compile Include="Class326.cs" />
		<Compile Include="Class327.cs" />
		<Compile Include="Class328.cs" />
		<Compile Include="Class329.cs" />
		<Compile Include="Class330.cs" />
		<Compile Include="Class331.cs" />
		<Compile Include="Class332.cs" />
		<Compile Include="Class333.cs" />
		<Compile Include="Class334.cs" />
		<Compile Include="Class335.cs" />
		<Compile Include="Class336.cs" />
		<Compile Include="Class337.cs" />
		<Compile Include="Class338.cs" />
		<Compile Include="Class339.cs" />
		<Compile Include="Class340.cs" />
		<Compile Include="Class341.cs" />
		<Compile Include="Class342.cs" />
		<Compile Include="Class343.cs" />
		<Compile Include="Class344.cs" />
		<Compile Include="Class345.cs" />
		<Compile Include="Class346.cs" />
		<Compile Include="Class347.cs" />
		<Compile Include="Class348.cs" />
		<Compile Include="Class349.cs" />
		<Compile Include="Class350.cs" />
		<Compile Include="Class351.cs" />
		<Compile Include="Class352.cs" />
		<Compile Include="Class353.cs" />
		<Compile Include="Class354.cs" />
		<Compile Include="Class355.cs" />
		<Compile Include="Class356.cs" />
		<Compile Include="Class357.cs" />
		<Compile Include="Class358.cs" />
		<Compile Include="Class359.cs" />
		<Compile Include="Class360.cs" />
		<Compile Include="Class361.cs" />
		<Compile Include="Class362.cs" />
		<Compile Include="Class363.cs" />
		<Compile Include="Class364.cs" />
		<Compile Include="Class365.cs" />
		<Compile Include="Class366.cs" />
		<Compile Include="Class367.cs" />
		<Compile Include="Class368.cs" />
		<Compile Include="Class369.cs" />
		<Compile Include="Class370.cs" />
		<Compile Include="Class371.cs" />
		<Compile Include="Class372.cs" />
		<Compile Include="Class373.cs" />
		<Compile Include="Class374.cs" />
		<Compile Include="Class375.cs" />
		<Compile Include="Class376.cs" />
		<Compile Include="Class377.cs" />
		<Compile Include="Class378.cs" />
		<Compile Include="Class379.cs" />
		<Compile Include="Class380.cs" />
		<Compile Include="Class381.cs" />
		<Compile Include="Class382.cs" />
		<Compile Include="Class383.cs" />
		<Compile Include="Class384.cs" />
		<Compile Include="Class385.cs" />
		<Compile Include="Class386.cs" />
		<Compile Include="Class387.cs" />
		<Compile Include="Class388.cs" />
		<Compile Include="Class389.cs" />
		<Compile Include="Class390.cs" />
		<Compile Include="Class391.cs" />
		<Compile Include="Class392.cs" />
		<Compile Include="Class393.cs" />
		<Compile Include="Class394.cs" />
		<Compile Include="Class395.cs" />
		<Compile Include="Class396.cs" />
		<Compile Include="Class397.cs" />
		<Compile Include="Class398.cs" />
		<Compile Include="Class399.cs" />
		<Compile Include="Class400.cs" />
		<Compile Include="Class401.cs" />
		<Compile Include="Class402.cs" />
		<Compile Include="Class403.cs" />
		<Compile Include="Class404.cs" />
		<Compile Include="Class405.cs" />
		<Compile Include="Class406.cs" />
		<Compile Include="Class407.cs" />
		<Compile Include="Class408.cs" />
		<Compile Include="Class409.cs" />
		<Compile Include="Class410.cs" />
		<Compile Include="Class411.cs" />
		<Compile Include="Class412.cs" />
		<Compile Include="Class413.cs" />
		<Compile Include="Class414.cs" />
		<Compile Include="Class415.cs" />
		<Compile Include="Class416.cs" />
		<Compile Include="Class417.cs" />
		<Compile Include="Class418.cs" />
		<Compile Include="Class419.cs" />
		<Compile Include="Class420.cs" />
		<Compile Include="Class421.cs" />
		<Compile Include="Class422.cs" />
		<Compile Include="Class423.cs" />
		<Compile Include="Class424.cs" />
		<Compile Include="Class425.cs" />
		<Compile Include="Class426.cs" />
		<Compile Include="Class427.cs" />
		<Compile Include="Class428.cs" />
		<Compile Include="Class429.cs" />
		<Compile Include="Class430.cs" />
		<Compile Include="Class431.cs" />
		<Compile Include="Class432.cs" />
		<Compile Include="Class433.cs" />
		<Compile Include="Class434.cs" />
		<Compile Include="Class435.cs" />
		<Compile Include="Class436.cs" />
		<Compile Include="Class437.cs" />
		<Compile Include="Class438.cs" />
		<Compile Include="Class439.cs" />
		<Compile Include="Class440.cs" />
		<Compile Include="Class441.cs" />
		<Compile Include="Class442.cs" />
		<Compile Include="Class443.cs" />
		<Compile Include="Class444.cs" />
		<Compile Include="Class445.cs" />
		<Compile Include="Class446.cs" />
		<Compile Include="Class447.cs" />
		<Compile Include="Class448.cs" />
		<Compile Include="Class449.cs" />
		<Compile Include="Class450.cs" />
		<Compile Include="Class451.cs" />
		<Compile Include="Class452.cs" />
		<Compile Include="Class453.cs" />
		<Compile Include="Class454.cs" />
		<Compile Include="Class455.cs" />
		<Compile Include="Class456.cs" />
		<Compile Include="Class457.cs" />
		<Compile Include="Class458.cs" />
		<Compile Include="Class459.cs" />
		<Compile Include="Class460.cs" />
		<Compile Include="Class461.cs" />
		<Compile Include="Class462.cs" />
		<Compile Include="Class463.cs" />
		<Compile Include="Class464.cs" />
		<Compile Include="Class465.cs" />
		<Compile Include="Class466.cs" />
		<Compile Include="Class467.cs" />
		<Compile Include="Class468.cs" />
		<Compile Include="Class469.cs" />
		<Compile Include="Class470.cs" />
		<Compile Include="Class471.cs" />
		<Compile Include="Class472.cs" />
		<Compile Include="Class473.cs" />
		<Compile Include="Class474.cs" />
		<Compile Include="Class475.cs" />
		<Compile Include="Class476.cs" />
		<Compile Include="Class477.cs" />
		<Compile Include="Class478.cs" />
		<Compile Include="Class479.cs" />
		<Compile Include="Class480.cs" />
		<Compile Include="Class481.cs" />
		<Compile Include="Class482.cs" />
		<Compile Include="Class483.cs" />
		<Compile Include="Class484.cs" />
		<Compile Include="Class485.cs" />
		<Compile Include="Class486.cs" />
		<Compile Include="Class487.cs" />
		<Compile Include="Class488.cs" />
		<Compile Include="Class489.cs" />
		<Compile Include="Class490.cs" />
		<Compile Include="Class491.cs" />
		<Compile Include="Class492.cs" />
		<Compile Include="Class493.cs" />
		<Compile Include="Class494.cs" />
		<Compile Include="Class495.cs" />
		<Compile Include="Class496.cs" />
		<Compile Include="Class497.cs" />
		<Compile Include="Class498.cs" />
		<Compile Include="Class499.cs" />
		<Compile Include="Class500.cs" />
		<Compile Include="Class501.cs" />
		<Compile Include="Class502.cs" />
		<Compile Include="Class503.cs" />
		<Compile Include="Class504.cs" />
		<Compile Include="Class505.cs" />
		<Compile Include="Class506.cs" />
		<Compile Include="Class507.cs" />
		<Compile Include="Class508.cs" />
		<Compile Include="Class509.cs" />
		<Compile Include="Class510.cs" />
		<Compile Include="Class511.cs" />
		<Compile Include="Class512.cs" />
		<Compile Include="Class513.cs" />
		<Compile Include="Class514.cs" />
		<Compile Include="Class515.cs" />
		<Compile Include="Class516.cs" />
		<Compile Include="Class517.cs" />
		<Compile Include="Class518.cs" />
		<Compile Include="Class519.cs" />
		<Compile Include="Class520.cs" />
		<Compile Include="Class521.cs" />
		<Compile Include="Class522.cs" />
		<Compile Include="Class523.cs" />
		<Compile Include="Class524.cs" />
		<Compile Include="Class525.cs" />
		<Compile Include="Class526.cs" />
		<Compile Include="Class527.cs" />
		<Compile Include="Class528.cs" />
		<Compile Include="Class529.cs" />
		<Compile Include="Class530.cs" />
		<Compile Include="Class531.cs" />
		<Compile Include="Class532.cs" />
		<Compile Include="Class533.cs" />
		<Compile Include="Class534.cs" />
		<Compile Include="Class535.cs" />
		<Compile Include="Class536.cs" />
		<Compile Include="Class537.cs" />
		<Compile Include="Class538.cs" />
		<Compile Include="Class539.cs" />
		<Compile Include="Class540.cs" />
		<Compile Include="Class541.cs" />
		<Compile Include="Class542.cs" />
		<Compile Include="Class543.cs" />
		<Compile Include="Class544.cs" />
		<Compile Include="Class545.cs" />
		<Compile Include="Class546.cs" />
		<Compile Include="Class547.cs" />
		<Compile Include="Class548.cs" />
		<Compile Include="Class549.cs" />
		<Compile Include="Class550.cs" />
		<Compile Include="Class551.cs" />
		<Compile Include="Class552.cs" />
		<Compile Include="Class553.cs" />
		<Compile Include="Class554.cs" />
		<Compile Include="Class555.cs" />
		<Compile Include="Class556.cs" />
		<Compile Include="Class557.cs" />
		<Compile Include="Class558.cs" />
		<Compile Include="Class559.cs" />
		<Compile Include="Class560.cs" />
		<Compile Include="Class561.cs" />
		<Compile Include="Class562.cs" />
		<Compile Include="Class563.cs" />
		<Compile Include="Class564.cs" />
		<Compile Include="Class565.cs" />
		<Compile Include="Class566.cs" />
		<Compile Include="Class567.cs" />
		<Compile Include="Class568.cs" />
		<Compile Include="Class569.cs" />
		<Compile Include="Class570.cs" />
		<Compile Include="Class571.cs" />
		<Compile Include="Class572.cs" />
		<Compile Include="Class573.cs" />
		<Compile Include="Class574.cs" />
		<Compile Include="Class575.cs" />
		<Compile Include="Class576.cs" />
		<Compile Include="Class577.cs" />
		<Compile Include="Class578.cs" />
		<Compile Include="Class579.cs" />
		<Compile Include="Class580.cs" />
		<Compile Include="Class581.cs" />
		<Compile Include="Class582.cs" />
		<Compile Include="Class583.cs" />
		<Compile Include="Class584.cs" />
		<Compile Include="Class585.cs" />
		<Compile Include="Class586.cs" />
		<Compile Include="Class587.cs" />
		<Compile Include="Class588.cs" />
		<Compile Include="Class589.cs" />
		<Compile Include="Class590.cs" />
		<Compile Include="Class591.cs" />
		<Compile Include="Class592.cs" />
		<Compile Include="Class593.cs" />
		<Compile Include="Class594.cs" />
		<Compile Include="Class595.cs" />
		<Compile Include="Class596.cs" />
		<Compile Include="Class597.cs" />
		<Compile Include="Class598.cs" />
		<Compile Include="Class599.cs" />
		<Compile Include="Class600.cs" />
		<Compile Include="Class601.cs" />
		<Compile Include="Class602.cs" />
		<Compile Include="Class603.cs" />
		<Compile Include="Class604.cs" />
		<Compile Include="Class605.cs" />
		<Compile Include="Class606.cs" />
		<Compile Include="Class607.cs" />
		<Compile Include="Class608.cs" />
		<Compile Include="Class609.cs" />
		<Compile Include="Class610.cs" />
		<Compile Include="Class611.cs" />
		<Compile Include="Class612.cs" />
		<Compile Include="Class613.cs" />
		<Compile Include="Class614.cs" />
		<Compile Include="Class615.cs" />
		<Compile Include="Class616.cs" />
		<Compile Include="Class617.cs" />
		<Compile Include="Class618.cs" />
		<Compile Include="Class619.cs" />
		<Compile Include="Class620.cs" />
		<Compile Include="Class621.cs" />
		<Compile Include="Class622.cs" />
		<Compile Include="Class623.cs" />
		<Compile Include="Class624.cs" />
		<Compile Include="Class625.cs" />
		<Compile Include="Class626.cs" />
		<Compile Include="Class627.cs" />
		<Compile Include="Class628.cs" />
		<Compile Include="Class629.cs" />
		<Compile Include="Class630.cs" />
		<Compile Include="Class631.cs" />
		<Compile Include="Class632.cs" />
		<Compile Include="Class633.cs" />
		<Compile Include="Class634.cs" />
		<Compile Include="Class635.cs" />
		<Compile Include="Class636.cs" />
		<Compile Include="Class637.cs" />
		<Compile Include="Class638.cs" />
		<Compile Include="Class639.cs" />
		<Compile Include="Class640.cs" />
		<Compile Include="Class641.cs" />
		<Compile Include="Class642.cs" />
		<Compile Include="Class643.cs" />
		<Compile Include="Class644.cs" />
		<Compile Include="Class645.cs" />
		<Compile Include="Class646.cs" />
		<Compile Include="Class647.cs" />
		<Compile Include="Class648.cs" />
		<Compile Include="Class649.cs" />
		<Compile Include="Class650.cs" />
		<Compile Include="Class651.cs" />
		<Compile Include="Class652.cs" />
		<Compile Include="Class653.cs" />
		<Compile Include="Class654.cs" />
		<Compile Include="Class655.cs" />
		<Compile Include="Class656.cs" />
		<Compile Include="Class657.cs" />
		<Compile Include="Class658.cs" />
		<Compile Include="Class659.cs" />
		<Compile Include="Class660.cs" />
		<Compile Include="Class661.cs" />
		<Compile Include="Class662.cs" />
		<Compile Include="Class663.cs" />
		<Compile Include="Class664.cs" />
		<Compile Include="Class665.cs" />
		<Compile Include="Class666.cs" />
		<Compile Include="Class667.cs" />
		<Compile Include="Class668.cs" />
		<Compile Include="Class669.cs" />
		<Compile Include="Class670.cs" />
		<Compile Include="Class671.cs" />
		<Compile Include="Class672.cs" />
		<Compile Include="Class673.cs" />
		<Compile Include="Class674.cs" />
		<Compile Include="Class675.cs" />
		<Compile Include="Class676.cs" />
		<Compile Include="Class677.cs" />
		<Compile Include="Class678.cs" />
		<Compile Include="Class679.cs" />
		<Compile Include="Class680.cs" />
		<Compile Include="Class681.cs" />
		<Compile Include="Class682.cs" />
		<Compile Include="Class683.cs" />
		<Compile Include="Class684.cs" />
		<Compile Include="Class685.cs" />
		<Compile Include="Class686.cs" />
		<Compile Include="Class687.cs" />
		<Compile Include="Class688.cs" />
		<Compile Include="Class689.cs" />
		<Compile Include="Class690.cs" />
		<Compile Include="Class691.cs" />
		<Compile Include="Class692.cs" />
		<Compile Include="Class693.cs" />
		<Compile Include="Class694.cs" />
		<Compile Include="Class695.cs" />
		<Compile Include="Class696.cs" />
		<Compile Include="Class697.cs" />
		<Compile Include="Class698.cs" />
		<Compile Include="Class699.cs" />
		<Compile Include="Class700.cs" />
		<Compile Include="Class701.cs" />
		<Compile Include="Class702.cs" />
		<Compile Include="Class703.cs" />
		<Compile Include="Class704.cs" />
		<Compile Include="Class705.cs" />
		<Compile Include="Class706.cs" />
		<Compile Include="Class707.cs" />
		<Compile Include="Class708.cs" />
		<Compile Include="Class709.cs" />
		<Compile Include="Class710.cs" />
		<Compile Include="Class711.cs" />
		<Compile Include="Class712.cs" />
		<Compile Include="Class713.cs" />
		<Compile Include="Class714.cs" />
		<Compile Include="Class715.cs" />
		<Compile Include="Class716.cs" />
		<Compile Include="Class717.cs" />
		<Compile Include="Class718.cs" />
		<Compile Include="Class719.cs" />
		<Compile Include="Class720.cs" />
		<Compile Include="Class721.cs" />
		<Compile Include="Class722.cs" />
		<Compile Include="Class723.cs" />
		<Compile Include="Class724.cs" />
		<Compile Include="Class725.cs" />
		<Compile Include="Class726.cs" />
		<Compile Include="Class727.cs" />
		<Compile Include="Class728.cs" />
		<Compile Include="Class729.cs" />
		<Compile Include="Class730.cs" />
		<Compile Include="Class731.cs" />
		<Compile Include="Class732.cs" />
		<Compile Include="Class733.cs" />
		<Compile Include="Class734.cs" />
		<Compile Include="Class735.cs" />
		<Compile Include="Class736.cs" />
		<Compile Include="Class737.cs" />
		<Compile Include="Class738.cs" />
		<Compile Include="Class739.cs" />
		<Compile Include="Class740.cs" />
		<Compile Include="Class741.cs" />
		<Compile Include="Class742.cs" />
		<Compile Include="Class743.cs" />
		<Compile Include="Class744.cs" />
		<Compile Include="Class745.cs" />
		<Compile Include="Class746.cs" />
		<Compile Include="Class747.cs" />
		<Compile Include="Class748.cs" />
		<Compile Include="Class749.cs" />
		<Compile Include="Class750.cs" />
		<Compile Include="Class751.cs" />
		<Compile Include="Class752.cs" />
		<Compile Include="Class753.cs" />
		<Compile Include="Class754.cs" />
		<Compile Include="Class755.cs" />
		<Compile Include="Class756.cs" />
		<Compile Include="Class757.cs" />
		<Compile Include="Class758.cs" />
		<Compile Include="Class759.cs" />
		<Compile Include="Class760.cs" />
		<Compile Include="Class761.cs" />
		<Compile Include="Class762.cs" />
		<Compile Include="Class763.cs" />
		<Compile Include="Class764.cs" />
		<Compile Include="Class765.cs" />
		<Compile Include="Class766.cs" />
		<Compile Include="Class767.cs" />
		<Compile Include="Class768.cs" />
		<Compile Include="Class769.cs" />
		<Compile Include="Class770.cs" />
		<Compile Include="Class771.cs" />
		<Compile Include="Class772.cs" />
		<Compile Include="Class773.cs" />
		<Compile Include="Class774.cs" />
		<Compile Include="Class775.cs" />
		<Compile Include="Class776.cs" />
		<Compile Include="Class777.cs" />
		<Compile Include="Class778.cs" />
		<Compile Include="Class779.cs" />
		<Compile Include="Class780.cs" />
		<Compile Include="Class781.cs" />
		<Compile Include="Class782.cs" />
		<Compile Include="Class783.cs" />
		<Compile Include="Class784.cs" />
		<Compile Include="Class785.cs" />
		<Compile Include="Class786.cs" />
		<Compile Include="Class787.cs" />
		<Compile Include="Class788.cs" />
		<Compile Include="Class789.cs" />
		<Compile Include="Class790.cs" />
		<Compile Include="Class791.cs" />
		<Compile Include="Class792.cs" />
		<Compile Include="Class793.cs" />
		<Compile Include="Class794.cs" />
		<Compile Include="Class795.cs" />
		<Compile Include="Class796.cs" />
		<Compile Include="Class797.cs" />
		<Compile Include="Class798.cs" />
		<Compile Include="Class799.cs" />
		<Compile Include="Class800.cs" />
		<Compile Include="Class801.cs" />
		<Compile Include="Class802.cs" />
		<Compile Include="Class803.cs" />
		<Compile Include="Class804.cs" />
		<Compile Include="Class805.cs" />
		<Compile Include="Class806.cs" />
		<Compile Include="Class807.cs" />
		<Compile Include="Class808.cs" />
		<Compile Include="Class809.cs" />
		<Compile Include="Class810.cs" />
		<Compile Include="Class811.cs" />
		<Compile Include="Class812.cs" />
		<Compile Include="Class813.cs" />
		<Compile Include="Class814.cs" />
		<Compile Include="Class815.cs" />
		<Compile Include="Class816.cs" />
		<Compile Include="Class817.cs" />
		<Compile Include="Class818.cs" />
		<Compile Include="Class819.cs" />
		<Compile Include="Class820.cs" />
		<Compile Include="Class821.cs" />
		<Compile Include="Class822.cs" />
		<Compile Include="Class823.cs" />
		<Compile Include="Class824.cs" />
		<Compile Include="Class825.cs" />
		<Compile Include="Class826.cs" />
		<Compile Include="Class827.cs" />
		<Compile Include="Class828.cs" />
		<Compile Include="Class829.cs" />
		<Compile Include="Class830.cs" />
		<Compile Include="Class831.cs" />
		<Compile Include="Class832.cs" />
		<Compile Include="Class833.cs" />
		<Compile Include="Class834.cs" />
		<Compile Include="Class835.cs" />
		<Compile Include="Class836.cs" />
		<Compile Include="Class837.cs" />
		<Compile Include="Class838.cs" />
		<Compile Include="Class839.cs" />
		<Compile Include="Class840.cs" />
		<Compile Include="Class841.cs" />
		<Compile Include="Class842.cs" />
		<Compile Include="Class843.cs" />
		<Compile Include="Class844.cs" />
		<Compile Include="Class845.cs" />
		<Compile Include="Class846.cs" />
		<Compile Include="Class847.cs" />
		<Compile Include="Class848.cs" />
		<Compile Include="Class849.cs" />
		<Compile Include="Class850.cs" />
		<Compile Include="Class851.cs" />
		<Compile Include="Class852.cs" />
		<Compile Include="Class853.cs" />
		<Compile Include="Class854.cs" />
		<Compile Include="Class855.cs" />
		<Compile Include="Class856.cs" />
		<Compile Include="Class857.cs" />
		<Compile Include="Class858.cs" />
		<Compile Include="Class859.cs" />
		<Compile Include="Class860.cs" />
		<Compile Include="Class861.cs" />
		<Compile Include="Class862.cs" />
		<Compile Include="Class863.cs" />
		<Compile Include="Class864.cs" />
		<Compile Include="Class865.cs" />
		<Compile Include="Class866.cs" />
		<Compile Include="Class867.cs" />
		<Compile Include="Class868.cs" />
		<Compile Include="Class869.cs" />
		<Compile Include="Class870.cs" />
		<Compile Include="Class871.cs" />
		<Compile Include="Class872.cs" />
		<Compile Include="Class873.cs" />
		<Compile Include="Class874.cs" />
		<Compile Include="Class875.cs" />
		<Compile Include="Class876.cs" />
		<Compile Include="Class877.cs" />
		<Compile Include="Class878.cs" />
		<Compile Include="Class879.cs" />
		<Compile Include="Class880.cs" />
		<Compile Include="Class881.cs" />
		<Compile Include="Class882.cs" />
		<Compile Include="Class883.cs" />
		<Compile Include="Class884.cs" />
		<Compile Include="Class885.cs" />
		<Compile Include="Class886.cs" />
		<Compile Include="Class887.cs" />
		<Compile Include="Class888.cs" />
		<Compile Include="Class889.cs" />
		<Compile Include="Class890.cs" />
		<Compile Include="Class891.cs" />
		<Compile Include="Class892.cs" />
		<Compile Include="Class893.cs" />
		<Compile Include="Class894.cs" />
		<Compile Include="Class895.cs" />
		<Compile Include="Class896.cs" />
		<Compile Include="Class897.cs" />
		<Compile Include="Class898.cs" />
		<Compile Include="Class899.cs" />
		<Compile Include="Class900.cs" />
		<Compile Include="Class901.cs" />
		<Compile Include="Class902.cs" />
		<Compile Include="Class903.cs" />
		<Compile Include="Class904.cs" />
		<Compile Include="Class905.cs" />
		<Compile Include="Class906.cs" />
		<Compile Include="Class907.cs" />
		<Compile Include="Class908.cs" />
		<Compile Include="Class909.cs" />
		<Compile Include="Class910.cs" />
		<Compile Include="Class911.cs" />
		<Compile Include="Class912.cs" />
		<Compile Include="Class913.cs" />
		<Compile Include="Class914.cs" />
		<Compile Include="Class915.cs" />
		<Compile Include="Class916.cs" />
		<Compile Include="Class917.cs" />
		<Compile Include="Class918.cs" />
		<Compile Include="Class919.cs" />
		<Compile Include="Class920.cs" />
		<Compile Include="Class921.cs" />
		<Compile Include="Class922.cs" />
		<Compile Include="Class923.cs" />
		<Compile Include="Class924.cs" />
		<Compile Include="Class925.cs" />
		<Compile Include="Class926.cs" />
		<Compile Include="Class927.cs" />
		<Compile Include="Class928.cs" />
		<Compile Include="Class929.cs" />
		<Compile Include="Class930.cs" />
		<Compile Include="Class931.cs" />
		<Compile Include="Class932.cs" />
		<Compile Include="Class933.cs" />
		<Compile Include="Class934.cs" />
		<Compile Include="Class935.cs" />
		<Compile Include="Class936.cs" />
		<Compile Include="Class937.cs" />
		<Compile Include="Class938.cs" />
		<Compile Include="Class939.cs" />
		<Compile Include="Class940.cs" />
		<Compile Include="Class941.cs" />
		<Compile Include="Class942.cs" />
		<Compile Include="Class943.cs" />
		<Compile Include="Class944.cs" />
		<Compile Include="Class945.cs" />
		<Compile Include="Class946.cs" />
		<Compile Include="Class947.cs" />
		<Compile Include="Class948.cs" />
		<Compile Include="Class949.cs" />
		<Compile Include="Class950.cs" />
		<Compile Include="Class951.cs" />
		<Compile Include="Class952.cs" />
		<Compile Include="Class953.cs" />
		<Compile Include="Class954.cs" />
		<Compile Include="Class955.cs" />
		<Compile Include="Class956.cs" />
		<Compile Include="Class957.cs" />
		<Compile Include="Class958.cs" />
		<Compile Include="Class959.cs" />
		<Compile Include="Class960.cs" />
		<Compile Include="Class961.cs" />
		<Compile Include="Class962.cs" />
		<Compile Include="Class963.cs" />
		<Compile Include="Class964.cs" />
		<Compile Include="Class965.cs" />
		<Compile Include="Class966.cs" />
		<Compile Include="Class967.cs" />
		<Compile Include="Class968.cs" />
		<Compile Include="Class969.cs" />
		<Compile Include="Class970.cs" />
		<Compile Include="Class971.cs" />
		<Compile Include="Class972.cs" />
		<Compile Include="Class973.cs" />
		<Compile Include="Class974.cs" />
		<Compile Include="Class975.cs" />
		<Compile Include="Class976.cs" />
		<Compile Include="Class977.cs" />
		<Compile Include="Class978.cs" />
		<Compile Include="Class979.cs" />
		<Compile Include="Class980.cs" />
		<Compile Include="Class981.cs" />
		<Compile Include="Class982.cs" />
		<Compile Include="Class983.cs" />
		<Compile Include="Class984.cs" />
		<Compile Include="Class985.cs" />
		<Compile Include="Class986.cs" />
		<Compile Include="Class987.cs" />
		<Compile Include="Class988.cs" />
		<Compile Include="Class989.cs" />
		<Compile Include="Class990.cs" />
		<Compile Include="Class991.cs" />
		<Compile Include="Class992.cs" />
		<Compile Include="Class993.cs" />
		<Compile Include="Class994.cs" />
		<Compile Include="Class995.cs" />
		<Compile Include="Class996.cs" />
		<Compile Include="Class997.cs" />
		<Compile Include="Class998.cs" />
		<Compile Include="Class999.cs" />
		<Compile Include="Class1000.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj">
		<Project>{E53E48A0-E4E8-4C00-87BD-40FAA62A4CD5}</Project>
		<Name>ClassLibrary1</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj">
		<Project>{57AE05B2-F42C-4976-8AE3-CD85128D8D01}</Project>
		<Name>ClassLibrary2</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary3\ClassLibrary3.csproj">
		<Project>{666F938E-29FB-4912-8BEF-7835FE0E1794}</Project>
		<Name>ClassLibrary3</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary4\ClassLibrary4.csproj">
		<Project>{635CC6B5-6873-492E-89E0-F452EE9628D1}</Project>
		<Name>ClassLibrary4</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary5\ClassLibrary5.csproj">
		<Project>{3466C27C-C034-4B8C-B1CD-05F3CA22A901}</Project>
		<Name>ClassLibrary5</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary6\ClassLibrary6.csproj">
		<Project>{61BDE590-8ADD-41F1-A0A1-6B35D2DCEB03}</Project>
		<Name>ClassLibrary6</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary7\ClassLibrary7.csproj">
		<Project>{23769AED-741B-4482-A588-B04FB3B46497}</Project>
		<Name>ClassLibrary7</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary8\ClassLibrary8.csproj">
		<Project>{01BC163B-1F30-4B8D-89D4-2667BD6BA3A2}</Project>
		<Name>ClassLibrary8</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary9\ClassLibrary9.csproj">
		<Project>{23E69734-0DB3-465C-A63B-E7DBE6C76595}</Project>
		<Name>ClassLibrary9</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary10\ClassLibrary10.csproj">
		<Project>{28E6795A-6FD5-472E-AFDB-6DB68E7A3116}</Project>
		<Name>ClassLibrary10</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary11\ClassLibrary11.csproj">
		<Project>{B5B4B6B3-E846-4471-A9C1-5A31D390DC86}</Project>
		<Name>ClassLibrary11</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary12\ClassLibrary12.csproj">
		<Project>{25020550-D556-44A5-9F1E-4A66B4838691}</Project>
		<Name>ClassLibrary12</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary13\ClassLibrary13.csproj">
		<Project>{0662E2E7-9F64-48DD-A945-4A7D2899DE28}</Project>
		<Name>ClassLibrary13</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary14\ClassLibrary14.csproj">
		<Project>{1D321A1A-3C96-4093-9D8E-7F466499D882}</Project>
		<Name>ClassLibrary14</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary15\ClassLibrary15.csproj">
		<Project>{248F9942-40AD-47BB-A598-D9D44C2B5A11}</Project>
		<Name>ClassLibrary15</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary16\ClassLibrary16.csproj">
		<Project>{66C11863-2821-4C43-B6D6-BB2A8B466B9D}</Project>
		<Name>ClassLibrary16</Name>
		</ProjectReference>
		<ProjectReference Include="..\ClassLibrary17\ClassLibrary17.csproj">
		<Project>{4448E8D5-42AD-479E-B6E6-72CC075E1829}</Project>
		<Name>ClassLibrary17</Name>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>

